:root {
  --spacing: 24px;
  --bg-color: #fff;
}

.contentWrapper {
  padding: var(--spacing);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  gap: var(--spacing);
}

/* .formModal {
  position: fixed;

  top: 50%;
  left: 50%;
  bottom: 50%;
  width: 300px;
  max-width: 100%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  transition: 0.2s ease-in-out;
} */

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  background-color: var(--bg-color);
  padding: 16px;
}

.readStatus {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.card {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
  border-radius: 5px;
  box-shadow: 5px 30px 60px rgba(0, 0, 0, 0.12);
}
.card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.cardContent {
  padding: 16px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
